name: Main-Branches
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
on: 
  push:
    branches:
      - dev
      - accept
      - main
  pull_request:
    branches:
      - dev
      - accept
      - main
    

jobs:
  Base-checks:
    name: Lint and Test
    runs-on: ubuntu-latest

    steps:
      - name: log branch name
        run: echo pull request to ${{ github.event.pull_request.base.ref }}
      - name: Checkout
        uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "14.17.6"
      - name: Install Packages
        run: npm i
      - name: EsLint
        run: npm run lint
      - name: Run Integration Tests
        run: npm run test:int
        if: github.event_name == 'pull_request'
        env:
          MONGODB_PASSWORD: ${{secrets.MONGODB_PASSWORD}}
          MONGODB_DATABASE: ${{secrets.MONGODB_DATABASE}}
      - name: Install Vercel CLI
        if: github.event_name == 'pull_request'
        run: npm install --global vercel@latest
      - name: Pull Vercel Environment Information
        if: github.event_name == 'pull_request'
        run: vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}
      - name: Build Project Artifacts
        if: github.event_name == 'pull_request'
        run: vercel build --token=${{ secrets.VERCEL_TOKEN }}
      - name: Run Unit Tests
        if: github.event_name == 'pull_request'
        run: npm run test:unit
      - name: Deploy Preview
        if: github.event_name == 'pull_request'
        run: vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }}
      
